<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智寻搜索</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            background-image: url('../static/background.png'); /* 设置背景图片 */
            background-size: cover; /* 背景图片自适应填充 */
            background-position: center; /* 背景图片居中 */
            background-attachment: fixed; /* 固定背景，滚动时不移动 */
        }
        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        .title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            color: white;
        }
        /* 搜索框样式 */
        .search-box {
            width: 1000px;
            padding: 60px;
            background-color: rgba(255, 255, 255, 0.8); /* 半透明背景 */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .search-box input[type="text"] {
            padding: 20px;
            width: 90%;
            font-size: 18px;
            border-radius: 40px;
            border-color: #007bff;
        }

        .search-box input[type="submit"] {
            padding: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="search-container">
        <h1 class="title">智寻搜索</h1>
        <div class="search-box">
            <form method="POST" action="/process_input">
                <input type="text" name="user_input" placeholder="请输入信息">
                <input type="submit" value="搜索">
            </form>
        </div>
    </div>
</body>
</html>


